{
  "name": "castle-of-glass",
  "version": "0.0.1",
  "description": "castle-of-glass\r ===============",
  "main": "server.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mindfreakthemon/castle-of-glass.git"
  },
  "author": "Monday Freelem <mfthemon@gmail.com> (http://middle-of-nowhere.name/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mindfreakthemon/castle-of-glass/issues"
  },
  "homepage": "https://github.com/mindfreakthemon/castle-of-glass",
  "dependencies": {
    "express.io": "~1.1.13",
    "redis": "~0.10.0",
    "passport": "~0.2.0",
    "passport-google": "~0.3.0",
    "passport-ldapauth": "~0.2.0",
    "jade": "~1.1.5",
    "nodejs-model": "~0.1.6",
    "connect-roles": "~2.1.0",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jade": "~0.9.1",
    "grunt-contrib-less": "~0.9.0"
  }
}
